<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    tools:context=".ui.customize.CustomizeCharacterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#A1CCEF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/glHorizontal" />

    <!-- layoutActionBar -->
    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>

    <TextView
        android:layout_width="112dp"
        android:layout_height="28dp"
        android:background="@drawable/bg_coundown1"
        app:layout_constraintBottom_toTopOf="@id/layoutCustomLayerBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvCountDown"
        android:layout_width="88dp"
        android:layout_height="40dp"
        android:text="01:10"
        android:background="@drawable/bg_countdown2"
        app:layout_constraintBottom_toTopOf="@id/layoutCustomLayerBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/luckiestguy_regular"
        />


    <!-- Layout Image Layer -->
    <FrameLayout
        android:id="@+id/layoutCustomLayerBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/containerBtnSamplePhoto"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_4_solid_white_stroke_red"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar" />

    <!-- Layout Image Layer -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:strokeColor="#861629"
        app:strokeWidth="1dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/containerBtnSamplePhoto"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar">

        <FrameLayout
            android:id="@+id/layoutCustomLayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.card.MaterialCardView>

    <!--    glHorizontal-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <!--    btnFlip-->
    <ImageView
        android:id="@+id/btnFlip"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_flip"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar" />

    <!--    btnHide-->
    <ImageView
        android:id="@+id/btnHide"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_show"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFlip" />


    <TextView
        android:id="@+id/btnMan"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/selector_btn_man"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="@id/gl_btn"
        app:layout_constraintTop_toBottomOf="@id/glHorizontal" />


    <FrameLayout
        android:id="@+id/progressContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="@drawable/bg_progress_container1"
        android:foreground="@drawable/bg_progress_container"
        android:clipToOutline="true"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/containerBtnSamplePhoto"
        app:layout_constraintEnd_toStartOf="@+id/containerBtnSamplePhoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/containerBtnSamplePhoto">

        <ImageView
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="start|center_vertical"
            android:background="@drawable/bg_progress" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvThumbProgress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_thumb"
        android:fontFamily="@font/luckiestguy_regular"
        android:gravity="center"
        android:text="10%"
        android:textColor="@color/white"
        android:elevation="1dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/progressContainer"
        app:layout_constraintStart_toStartOf="@id/progressContainer"
        app:layout_constraintTop_toTopOf="@id/progressContainer" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/containerBtnSamplePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:visibility="visible"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toTopOf="@id/btnMan"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="#861629">

        <ImageView
            android:id="@+id/btnSamplePhoto"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@id/btnMan"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@color/dark" />
    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/btnWooman"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginStart="6dp"
        android:background="@drawable/selector_btn_woman"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@id/gl_btn"
        app:layout_constraintTop_toTopOf="@id/btnMan"

        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnOverLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:elevation="2dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/containerBtnSamplePhotoShow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="116dp"
            android:elevation="5dp"
            android:visibility="visible"
            app:cardCornerRadius="4dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#861629">

            <ImageView
                android:id="@+id/btnSamplePhotoShow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="5dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@id/btnMan"
                app:layout_constraintEnd_toEndOf="parent"
                tools:src="@color/white" />
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/btnCloseImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_close_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/containerBtnSamplePhotoShow" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="0dp"
        android:background="@color/transparent"
        android:elevation="1dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnMan"
        tools:visibility="visible">
        <!--    btnColor-->
        <ImageView
            android:id="@+id/btnColor"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_color"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />
        <!--    flColor-->
        <FrameLayout
            android:id="@+id/flColor"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/btnColor"
            app:layout_constraintTop_toTopOf="parent">

            <!--        rcvColor-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/item_color" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/btnRandom"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_random"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/flBottomNav"
        app:layout_constraintEnd_toEndOf="parent" />




    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnMan"
        android:background="@drawable/bg_cus"
        android:layout_marginTop="20dp"/>


    <!--    rcvLayer-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvLayer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layerType="hardware"
        android:paddingHorizontal="9.5dp"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/color"
        app:spanCount="5"
        android:layout_marginBottom="20dp"
        tools:itemCount="50"
        tools:listitem="@layout/item_customize" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_bottom"
        app:layout_constraintBottom_toBottomOf="@+id/flBottomNav"
        app:layout_constraintTop_toTopOf="@+id/flBottomNav" />

    <!--    flBottomNav-->
    <FrameLayout
        android:id="@+id/flBottomNav"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="0dp"
        android:clipChildren="false"
        app:layout_constraintBottom_toBottomOf="parent">

        <!--        rcvNavigation-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvNavigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="15dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layerType="hardware"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_bottom_navigation" />
    </FrameLayout>

    <!--    &lt;!&ndash;    flNativeCollab&ndash;&gt;-->
    <!--    <FrameLayout-->
    <!--        android:id="@+id/flNativeCollab"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent">-->

    <!--    </FrameLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>