<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    tools:context=".ui.customize.CustomizeCharacterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#A1CCEF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/glHorizontal" />

    <!-- layoutActionBar -->
    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>

    <!-- Layout Image Layer -->
    <FrameLayout
        android:id="@+id/layoutCustomLayerBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/containerBtnSamplePhoto"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar" />

    <!-- Layout Image Layer -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/glHorizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar">

        <FrameLayout
            android:id="@+id/layoutCustomLayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <!--    glHorizontal-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <!--    btnFlip-->
    <ImageView
        android:id="@+id/btnFlip"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_flip"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar" />

    <!--    btnHide-->
    <ImageView
        android:id="@+id/btnHide"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_show"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFlip" />


    <TextView
        android:id="@+id/btnMan"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/selector_btn_man"
        android:elevation="1dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/layoutCustomLayerBackground"
        />
    
    



    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="28dp"
        app:strokeColor="#861629"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/containerBtnSamplePhoto"
        app:layout_constraintBottom_toBottomOf="@+id/containerBtnSamplePhoto"
        app:layout_constraintEnd_toEndOf="parent"


        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@id/bg_cus"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@color/dark" />

    </com.google.android.material.card.MaterialCardView>





    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="4dp"
        app:strokeColor="#861629"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/bg_cus"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/containerBtnSamplePhoto"
        >

        <ImageView
            android:id="@+id/btnSamplePhoto"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@id/bg_cus"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@color/dark" />
    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/btnWooman"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/selector_btn_woman"
        android:elevation="1dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/bg_cus"
        app:layout_constraintTop_toTopOf="@id/bg_cus"

        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="0dp"
        android:background="@color/transparent"
        android:elevation="1dp"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="7dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/btnRandom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/glHorizontal"
        tools:visibility="visible">
        <!--    btnColor-->
        <ImageView
            android:id="@+id/btnColor"
            android:layout_width="40dp"
            android:layout_height="39dp"
            android:src="@drawable/ic_color"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />
        <!--    flColor-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/flColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="0dp"
            android:elevation="1dp"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/btnColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnColor"
            app:layout_constraintTop_toTopOf="@+id/btnColor">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:cardBackgroundColor="#80F0F0F0"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="#EB2994"
                app:strokeWidth="2dp">


                <RelativeLayout
                    android:id="@+id/relative"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="8dp"
                >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="4dp"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="10"
                        tools:listitem="@layout/item_color" />

                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/btnRandom"
        android:layout_width="40dp"
        android:layout_height="38.8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_random"
        android:elevation="2dp"
        android:visibility="visible"

        app:layout_constraintTop_toTopOf="@id/color"
        app:layout_constraintBottom_toBottomOf="@id/color"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/bg_cus"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/glHorizontal"
        android:background="@drawable/bg_cus"
        android:layout_marginTop="61dp"/>


    <!--    rcvLayer-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvLayer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layerType="hardware"
        android:paddingHorizontal="9.5dp"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/bg_cus"
        app:spanCount="5"
        android:layout_marginBottom="10dp"
        tools:itemCount="50"
        tools:listitem="@layout/item_customize" />


    <!--    flBottomNav-->
    <FrameLayout
        android:id="@+id/flBottomNav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="0dp"
        android:layout_marginBottom="0dp"
        android:clipChildren="false"
        android:background="@drawable/bg_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!--        rcvNavigation-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvNavigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:clipChildren="false"
            android:paddingTop="10.5dp"
            android:layout_gravity="center_vertical"
            android:clipToPadding="false"
            android:layerType="hardware"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_bottom_navigation" />
    </FrameLayout>

    <!--    &lt;!&ndash;    flNativeCollab&ndash;&gt;-->
    <!--    <FrameLayout-->
    <!--        android:id="@+id/flNativeCollab"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent">-->

    <!--    </FrameLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>