<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_app" />


    <ImageView
        android:layout_width="36dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_setting"
        android:scaleType="fitXY"
        android:layout_marginEnd="16dp"
        android:visibility="visible"
        android:layout_marginTop="40dp"
        android:id="@+id/btnSettings" />

<ImageView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintDimensionRatio="346:131"
    android:src="@drawable/img_app_name"
    android:adjustViewBounds="true"
    android:id="@+id/imgAppName"
    android:layout_marginHorizontal="11dp"
    app:layout_constraintTop_toBottomOf="@id/btnSettings"
    android:layout_marginTop="9dp"
    />


    <!--    scvMain-->
    <ScrollView
        android:id="@+id/scvMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgAppName">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="30dp"
            android:layout_height="wrap_content">

            <!--            glOverStart-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glOverStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="33dp" />

            <!--            glOverEnd-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glOverEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.91" />

            <!--            btnPlay-->
            <ImageView
                android:id="@+id/btnPlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_home_1"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            tv1-->


            <!--            btnCosPlay-->
            <com.tempttt.core.custom.text.OuterStrokeTextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/luckiestguy_regular"
                android:gravity="center_vertical"
                android:clipToOutline="false"
                android:text="@string/play"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:shadowRadius="3"
                android:shadowColor="#FFFFFF"
                android:letterSpacing="0.1"
                android:shadowDy="3"
                app:layout_constraintBottom_toBottomOf="@+id/btnPlay"
                app:layout_constraintStart_toStartOf="@id/glOverStart"
                app:layout_constraintTop_toTopOf="@+id/btnPlay"
                app:layout_constraintVertical_bias="0.0"

                app:outerStrokeColor="#F2C249"
                app:outerStrokeWidth="1.dp"
                />

            <ImageView
                android:id="@+id/btnCosPlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_home_2"
                app:layout_constraintTop_toBottomOf="@+id/btnPlay" />

            <!--            tv2-->


            <com.tempttt.core.custom.text.OuterStrokeTextView
                android:id="@+id/tv2"
                style="@style/single_marquee"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/luckiestguy_regular"
                android:gravity="center"
                android:text="@string/tv_cosplay"
                android:shadowRadius="1"
                android:shadowColor="@color/white"
                android:letterSpacing="0.05"
                android:shadowDy="3"
                android:textColor="#FFFFFF"
                app:outerStrokeColor="#D90C4D"
                app:outerStrokeWidth="1dp"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="@+id/btnCosPlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnCosPlay"
                app:layout_constraintVertical_bias="0.0"
              />

            <ImageView
                android:id="@+id/btnRandom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_home_3"
                app:layout_constraintTop_toBottomOf="@+id/btnCosPlay" />

            <!--            tv2-->
            <com.tempttt.core.custom.text.OuterStrokeTextView
                android:id="@+id/tv3"
                android:maxLines="2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/luckiestguy_regular"
                android:gravity="center"
                android:text="@string/random"
                android:textColor="#ffffff"
                android:shadowRadius="1"
                android:letterSpacing="0.05"
                android:shadowColor="@color/white"
                android:shadowDy="3"
                style="@style/single_marquee"
                android:textSize="28sp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="-10dp"
                android:layout_marginEnd="35dp"
                app:layout_constraintBottom_toBottomOf="@+id/btnRandom"
                app:layout_constraintStart_toEndOf="@id/glOverStart"
                app:layout_constraintTop_toTopOf="@+id/btnRandom"
                app:outerStrokeColor="#E05A5C"
                app:outerStrokeWidth="1dp" />


            <ImageView
                android:id="@+id/btnMyCreation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_home_4"
                app:layout_constraintTop_toBottomOf="@+id/btnRandom" />

            <!--            tv2-->
            <com.tempttt.core.custom.text.OuterStrokeTextView
                android:id="@+id/tv4"
                style="@style/single_marquee"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/luckiestguy_regular"
                android:gravity="center"
                android:text="@string/creation"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:layout_marginTop="0dp"
                android:shadowRadius="1"
                android:shadowColor="@color/white"
                android:shadowDy="2"
                android:letterSpacing="0.05"
                android:layout_marginStart="-15dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/btnMyCreation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnMyCreation"
                app:outerStrokeColor="#2AABEE"
                app:outerStrokeWidth="1dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!--    flNativeCollab-->
    <FrameLayout
        android:id="@+id/flNativeCollab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>