<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:background="@color/gntAdGreen">


        <FrameLayout
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            app:cardBackgroundColor="@color/transparent"
            app:strokeColor="@color/transparent">

            <!--            imvImage-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_img_character"
                >


                <!--        sflShimmer-->
                <com.avatar.maker.celebrity.core.custom.imageview.ShapeClipImageView
                    android:id="@+id/imvImage"
                    android:layout_margin="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    tools:src="@color/dark" />

            </FrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/sflShimmer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_auto_start="true"
                app:shimmer_base_alpha="0.7"
                app:shimmer_direction="left_to_right"
                app:shimmer_duration="1800"
                app:shimmer_highlight_alpha="0.6"
                app:shimmer_shape="linear"
                tools:visibility="visible">
                <!-- View nền để shimmer quét qua -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#818181" />
            </com.facebook.shimmer.ShimmerFrameLayout>

        </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>